.manage-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 575px) {
    .manage-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 30px;
    }
}